{
  "buildCommand": "cd reviewapp-premium && npm install && npm run build",
  "outputDirectory": "reviewapp-premium/dist",
  "installCommand": "cd reviewapp-premium && npm install",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "nodejs20.x",
      "maxDuration": 30,
      "includeFiles": "reviewapp-premium/src/architecture/REVIEW_GENERATION_GUIDE.md"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
